<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
    .header{
    display: flex;
    background-color: pink;
    padding:0px 15px;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    }
    .link{
        text-decoration: none;
        margin-right: 10px;
        font-size: 18px;
        color: black;

    }
    .imgResDiv{
        flex: 25%;
    }
    .imgdiv{
        
        border: 1px dashed black;
        border-radius: 30px;
        margin: 20px;
       
    }
    .imgdiv img{
        width: 100%;
        border-radius: 30px 30px 0px 0px;
    }
    .imgdiv h3{
        text-align: center;
        color: red;
    }
    .row{
        display: flex;
        justify-content: center;
        margin: 30px 0px;
        flex-wrap: wrap;
    }

   
    .footer{
        text-align: center;
        height: 150px;
        background-color: pink;
        display: flex;
       justify-content: space-around;
       align-items: center;
        margin-top: 30px;
    }
    .footerList a{
        text-decoration: none;
        color: black;
        font-size: 18px;
       
    }
    .footerList li{
        margin-top: 10px;
    }
    .footerList{
        list-style-type: none;
    }
    .mobileicon{
        display: none;
    }
    .imgdiv .pricePurchaseDiv{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .imgdiv .price{
        font-size: 28px;
        color: red;
    }
    .imgdiv .purchase{
        background-color: green;
        color: white;
        padding: 15px 10px;
        border: none;
        border-radius: 30px;
        width: 100px;
        margin-bottom: 30px;

    }
    .imgdiv p{
        text-align: center;
        padding: 0px 15px;
    }
    @media screen and (max-width:900px){
      .imgResDiv{
        flex: 50%;
      }
    }
    @media screen and (max-width:600px){
       .headerimg{
        display: none;
       }
       .mobileicon{
        display: block;
       }
       .header{
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
       }
       .mobileLink{
        display: flex;
        flex-direction: column;   
       }
       .mobileLinkDisplay{
        display: none;
       }
       .row{
        flex-direction: column;
       }
       .imgdiv{
        margin-bottom: 30px;
       }
       .imgResDiv{
        flex: 100%;
       }
       .formgeneral{
        width: 100%;
        box-sizing: border-box;
        margin: 0px;
       }
       .footer{
        flex-direction: column;
        height: auto;
       }
       .footerList{
        display: flex;
        padding: 0px;
       }
       .footerList li{
       
        margin-right: 10px;
       }
    }

    </style>
</head>
<body>
    <div id="headerDiv" class="header">
        <div class="mobileicon"  onclick="toggle()">
            <img src="icon.jpg" width="50px" height="50px">
        </div>
        <div>
            <img src="burgerlogo.png"  height="50px" class="headerimg">
             </div>
            <div id="navDiv" class="mobileLinkDisplay">
                <div class="mobileLink">
                    <a href="" class="link">Home</a>
                    <a href="" class="link">About</a>
                    <a href="" class="link">Contact</a>
            </div>
             </div>
    </div>

    <div style="background-image: url('banner.jpg'); height: 400px; position: relative; margin-bottom: 30px;">
        <div style="text-align: center; position: absolute; top: 30px; left: 0px; right: 0px;">
            <h3>Efsane Banner</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque eligendi sapiente fugiat voluptatibus, vero minima quaerat ut obcaecati quis in nobis ea illo quisquam quia fugit, cumque harum velit modi! Pariatur explicabo quaerat aliquid ipsa.</p>

        </div>
    </div>



    <div class="row">
        <div class="imgResDiv">
         <div class="imgdiv">
             <img src= "burger.jpg"  alt="">
             <h3>Kasap Burger</h3>
             <p>Bol Malzemeli Efsane Burger</p>
             <div class="pricePurchaseDiv">
                 <p class="price">
                     45.99 <i>TL</i>
                 </p>
                 <button class="purchase">Satın Al</button>
             </div>
        </div>
     </div>

     <div class="imgResDiv">
        <div class="imgdiv">
            <img src= "burger.jpg"  alt="">
            <h3>Kasap Burger</h3>
            <p>Bol Malzemeli Efsane Burger</p>
            <div class="pricePurchaseDiv">
                <p class="price">
                    45.99 <i>TL</i>
                </p>
                <button class="purchase">Satın Al</button>
            </div>
       </div>
    </div>

    <div class="imgResDiv">
        <div class="imgdiv">
            <img src= "burger.jpg"  alt="">
            <h3>Kasap Burger</h3>
            <p>Bol Malzemeli Efsane Burger</p>
            <div class="pricePurchaseDiv">
                <p class="price">
                    45.99 <i>TL</i>
                </p>
                <button class="purchase">Satın Al</button>
            </div>
       </div>
    </div>

    <div class="imgResDiv">
        <div class="imgdiv">
            <img src= "burger.jpg"  alt="">
            <h3>Kasap Burger</h3>
            <p>Bol Malzemeli Efsane Burger</p>
            <div class="pricePurchaseDiv">
                <p class="price">
                    45.99 <i>TL</i>
                </p>
                <button class="purchase">Satın Al</button>
            </div>
       </div>
    </div>
         </div>
         
         <div class="row">
            <div class="imgResDiv">
             <div class="imgdiv">
                 <img src= "burger.jpg"  alt="">
                 <h3>Kasap Burger</h3>
                 <p>Bol Malzemeli Efsane Burger</p>
                 <div class="pricePurchaseDiv">
                     <p class="price">
                         45.99 <i>TL</i>
                     </p>
                     <button class="purchase">Satın Al</button>
                 </div>
            </div>
         </div>
    
         <div class="imgResDiv">
            <div class="imgdiv">
                <img src= "burger.jpg"  alt="">
                <h3>Kasap Burger</h3>
                <p>Bol Malzemeli Efsane Burger</p>
                <div class="pricePurchaseDiv">
                    <p class="price">
                        45.99 <i>TL</i>
                    </p>
                    <button class="purchase">Satın Al</button>
                </div>
           </div>
        </div>
    
        <div class="imgResDiv">
            <div class="imgdiv">
                <img src= "burger.jpg"  alt="">
                <h3>Kasap Burger</h3>
                <p>Bol Malzemeli Efsane Burger</p>
                <div class="pricePurchaseDiv">
                    <p class="price">
                        45.99 <i>TL</i>
                    </p>
                    <button class="purchase">Satın Al</button>
                </div>
           </div>
        </div>
    
        <div class="imgResDiv">
            <div class="imgdiv">
                <img src= "burger.jpg"  alt="">
                <h3>Kasap Burger</h3>
                <p>Bol Malzemeli Efsane Burger</p>
                <div class="pricePurchaseDiv">
                    <p class="price">
                        45.99 <i>TL</i>
                    </p>
                    <button class="purchase">Satın Al</button>
                </div>
           </div>
        </div>
             </div>


   





 
<div class="footer">
   <ul class="footerList">
    <li><a href="">Anasayfa</a></li>
    <li><a href="">Hakkımızda</a></li>
    <li><a href="">İletişim</a></li>
   </ul>
   <img src="burgerlogo.png" height="80px">
   <ul class="footerList">
    <li><a href="">Burgerler</a></li>
    <li><a href="">Restoranlar</a></li>
    <li><a href="">Kariyer</a></li>
   </ul>
</div>

<script>
function toggle() {
  let x = document.getElementById("navDiv");
  let y = document.getElementById("headerDiv");
  if (x.style.display==="none"){
    x.style.display="block";
    y.style.height="auto";
  }
  else{
    x.style.display="none";
  }
}
</script>
   
</body>
</html>